# ecowitt-controller

./: LICENSE  README.md
.github/workflows/: main.yml
src/: .dockerignore  Dockerfile  Ecowitt.Controller.sln  docker-compose.yml
src/EcoWitt.Controller.Tests/: EcoWitt.Controller.Tests.csproj  SensorMappingTest.cs  SubdeviceMappingTest.cs
src/Ecowitt.Controller/: Dockerfile  Ecowitt.Controller.csproj  Ecowitt.Controller.http  Program.cs  appsettings.json  gateway_sensor_data.json  ha_discovery_payload.md  mqtt.md
src/Ecowitt.Controller.API/: Dockerfile  Ecowitt.Controller.API.csproj  Ecowitt.Controller.API.http  Ecowitt.Controller.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Ecowitt.Controller.API/Controllers/: DataController.cs  WeatherForecastController.cs
src/Ecowitt.Controller.API/Mqtt/: Helper.cs  MqttClient.cs
src/Ecowitt.Controller.API/Subdevice/: SubdeviceClient.cs  SubdeviceService.cs
src/Ecowitt.Controller.MQTT/: Ecowitt.Controller.MQTT.csproj  Helper.cs  MqttClient.cs  MqttService.cs
src/Ecowitt.Controller.SubDevice/: SubdeviceClient.cs  SubdeviceService.cs
src/Ecowitt.Controller/Configuration/: ControllerOptions.cs  EcowittOptions.cs  MqttOptions.cs
src/Ecowitt.Controller/Consumer/: ApiDataConsumer.cs  CommandConsumer.cs  DataConsumer.cs  SubdeviceDataConsumer.cs
src/Ecowitt.Controller/Controller/: DataController.cs
src/Ecowitt.Controller/Controllers/: DataController.cs
src/Ecowitt.Controller/Discovery/: DiscoveryBuilder.cs  DiscoveryPublishService.cs
src/Ecowitt.Controller/Discovery/Model/: Availability.cs  Config.cs  Device.cs  Enums.cs  Origin.cs
src/Ecowitt.Controller/Mapping/: ApiDataExtension.cs  SensorBuilder.cs  SensorBuilderAddon.cs  SensorBuilderLogic.cs
src/Ecowitt.Controller/Model/: ApiData.cs  Gateway.cs  GatewayApiData.cs  Sensor.cs  Subdevice.cs  SubdeviceApiAggregate.cs  SubdeviceApiCommand.cs  SubdeviceApiData.cs  SubdeviceCommand.cs  SubdeviceData.cs
src/Ecowitt.Controller/Mqtt/: Helper.cs  MqttClient.cs  MqttService.cs
src/Ecowitt.Controller/Properties/: launchSettings.json
src/Ecowitt.Controller/Store/: DataPublishService.cs  DeviceStore.cs
src/Ecowitt.Controller/Subdevice/: SubdeviceBaseService.cs  SubdeviceClient.cs  SubdeviceDiscoveryService.cs  SubdeviceService.cs
src/Ecowitt.Controller/Validator/: ApiDataValidator.cs
